# presentation-2019-10-NDCSydney

./: .gitignore  Slides.pptx
demo/BlazorMart/: .tiltignore  BlazorMart.sln  Tiltfile  build-images.sh  install-istio.sh  prepare-db.sh  run-dev.sh  run-k8s.sh
demo/BlazorMart/BlazorMart.Client/: .tiltignore  App.razor  BlazorMart.Client.csproj  Cart.cs  CartRow.cs  Dockerfile  GrpcWebCallInvoker.cs  Program.cs  Startup.cs  _Imports.razor  nginx.conf
demo/BlazorMart/BlazorMart.Client/Components/: CartRowDisplay.razor  Overlay.razor  SearchBox.razor
demo/BlazorMart/BlazorMart.Client/Properties/: launchSettings.json
demo/BlazorMart/BlazorMart.Client/wwwroot/: index.html  keyboard.js  manifest.json  service-worker.js
demo/BlazorMart/BlazorMart.Client/wwwroot/style/: fonts.css  normalize.css  styles.css
demo/BlazorMart/BlazorMart.Client/wwwroot/style/fonts/: roboto-slab-v9-latin-700.eot
demo/BlazorMart/BlazorMart.Server/: BlazorMart.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  mycert.pfx  products.json
demo/BlazorMart/BlazorMart.Server/Models/: BlazorMartDatabaseSettings.cs
demo/BlazorMart/BlazorMart.Server/Properties/: launchSettings.json
demo/BlazorMart/BlazorMart.Server/Protos/: inventory.proto
demo/BlazorMart/BlazorMart.Server/Services/: InventoryService.cs
demo/BlazorMart/BlazorMart.Test/: BlazorMart.Test.csproj  CartTests.cs
demo/BlazorMart/resource-manifests/: backend.yaml  db.yaml  filter.yaml  frontend.yaml  gateway.yaml
demo/BlazorMart/resource-manifests/istio/: blazormart-virtualservice-backend.yaml  blazormart-virtualservice-external.yaml  blazormart-virtualservice-frontend.yaml  http-gateway.yaml
demo/BlazorMart/resource-manifests/kube/: blazormart-backend.yaml  blazormart-frontend.yaml
demo/MyCompanyApp/: MyCompanyApp.sln
demo/MyCompanyApp/MyCompanyApp/: BudgetItem.cs  Program.cs  Startup.cs  _Imports.razor
demo/MyCompanyApp/MyCompanyApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/MyCompanyApp/MyCompanyApp/Pages/: Bonus.razor  FetchData.razor  _Host.cshtml
demo/MyCompanyApp/MyCompanyApp/Properties/: launchSettings.json
demo/MyCompanyApp/MyCompanyApp/Shared/: BudgetEditor.razor  NavMenu.razor
demo/MyCompanyApp/MyCompanyApp/wwwroot/css/: site.css
